# cassandra-test-jvmclient

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/app/resources/scripts/: app.groovy
src/app/resources/templates/: cassandra.html  index.html  postgresql.html
src/main/groovy/com/cloudcredo/cassandra/: UserRepository.groovy
src/main/groovy/com/cloudcredo/config/: PostgresConfig.groovy
src/main/groovy/com/cloudcredo/domain/: PostgressqlDO.groovy
src/main/groovy/com/cloudcredo/repositories/: CassandraRepository.groovy  PostgressqlRepository.groovy
src/main/resources/: log4j.xml
src/test/groovy/com/cloudcredo/cassandra/: CassandraServiceInfoTest.groovy  UserRepositoryTest.groovy
src/test/groovy/com/cloudcredo/repositories/: CassandraRepositoryTest.groovy  CassandraServiceInfoTest.groovy
