apply plugin: "groovy"
apply plugin: 'ratpack'
apply plugin: 'cloudfoundry'

ext.GROOVY_VERSION = "2.0.5"

buildscript {
    repositories {
        mavenCentral()
        mavenRepo url: 'http://maven.springframework.org/milestone/'
        mavenLocal()
    }
    dependencies {
        classpath 'com.augusttechgroup:ratpack-plugin:0.5.1'
        classpath group: 'org.gradle.api.plugins', name: 'gradle-cf-plugin', version: '0.2.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-8a'
}

repositories {
    mavenRepo url: 'http://dev.opencredo.com/nexus/content/groups/public/'
    mavenRepo url: 'http://maven.springframework.org/milestone/'
    mavenRepo url: 'http://oss.sonatype.org/content/repositories/snapshots/'  //For spock with Groovy 2.0 support
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: GROOVY_VERSION

    compile 'com.netflix.astyanax:astyanax:1.56.18'
    compile 'com.augusttechgroup:ratpack-core:0.5'

    //compile 'com.cloudcredo.cloudfoundry:cassandra-provider:0.0.1'
    compile 'org.opencredo:cloudfoundry-runtime:0.8.4.BUILD-SNAPSHOT'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib:2.2.2'
}

cloudfoundry {
    target = 'http://api.cloudfoundry.test'
    username = 'user@wherver.com'
    password = 'password'
    instances = 1
    framework = 'java_web'
    uris = ['http://c.cloudfoundry.test', 'http://cassandra-test.cloudfoundry.test']
    services = ['cassandra-test-service']
    file = new File("${libsDir.getPath()}/simple-cassandra-client.war")
}


cloudfoundryService {
    serviceName = 'cassandra-test-service'
    vendor = 'cassandra'
    version = '1.6.1'
}
